<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <script>

        let Database = iniSupabase();
        let email_value
        let password_value

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        function iniSupabase() {
            const supabaseUrl = "https://hskeowlqxzmjfsaxwadj.supabase.co";
            const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhza2Vvd2xxeHptamZzYXh3YWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5OTY4MTksImV4cCI6MjAzOTU3MjgxOX0.wus63Imorj_2Q8jJ9BiIHNTyv38-dYrOrHIs6ctYAH8";
            const Database = supabase.createClient(supabaseUrl, supabaseKey)
            return Database
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        async function signInWithEmail(Email_id, pw_id) {
            const { data, error } = await Database.auth.signInWithPassword({
                email: Email_id,
                password: pw_id,
            })
            readDB() ;
            window.open('index.html', '_blank');
            //window.location.href = "Index.html";
            //window.open('index2.html');

        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


        async function readDB() {


            const Datebank = 'cal_niko_text'

            const { data, error } = await Database
                .from('cal_niko_text')
                .select('2025')  // Alle Spalten auswählen

            let Antwort = data
            console.log(Antwort);

        }




        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .login-container {
            background-color: white;
            padding: 15px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 320px;
            min-width: 150px;
        }

        .profile-image {
            width: 30%;
            max-width: 80px;
            height: auto;
            border-radius: 0;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 6px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 90%;
        }

        button {
            width: 100%;
            padding: 6px;
            background-color: rgb(138, 185, 37);
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 90%;
            margin-top: 8px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(0, 114, 198);
        }

        @media (max-width: 480px) {
            .login-container {
                width: 90%;
                padding: 10px;
            }

            .profile-image {
                width: 30%;
            }

            input {
                font-size: 90%;
                padding: 8px;
            }

            button {
                font-size: 90%;
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="android-chrome-256x256.png" alt="favicon" class="logo" style="width: 80px; height: 80px;">
        <form>
            <input id="emaiL_Input" type="email" placeholder="Email" required>
            <input id="pw_Input" type="password" placeholder="Passwort" required
                onkeypress="if(event.key === 'Enter') login()">
            <button
                onclick="event.preventDefault(); signInWithEmail(document.getElementById('emaiL_Input').value, document.getElementById('pw_Input').value)">Login</button>
        </form>
    </div>
</body>

</html>
